{
  "name": "interest",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "^8.5.1",
    "sqlite3": "latest",
    "strapi": "3.4.0",
    "strapi-admin": "3.4.0",
    "strapi-connector-bookshelf": "3.4.0",
    "strapi-plugin-content-manager": "3.4.0",
    "strapi-plugin-content-type-builder": "3.4.0",
    "strapi-plugin-email": "3.4.0",
    "strapi-plugin-entity-relationship-chart": "^3.1.0",
    "strapi-plugin-graphql": "^3.4.0",
    "strapi-plugin-upload": "3.4.0",
    "strapi-plugin-users-permissions": "3.4.0",
    "strapi-utils": "3.4.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e310ab10-a96d-431d-b6b7-1c49ad4f019c"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
